
server {
    listen 443 ssl;
    server_name %PORTAL_HOST%;

    proxy_connect_timeout 30s;

    ssl_certificate /etc/tls/portal/server.crt;
    ssl_certificate_key /etc/tls/portal/server.key;

    # https://github.com/vouch/vouch-proxy
    # send all requests to the `/validate` endpoint for authorization
    location = /validate {

        # /validate proxies all the requests to lasso
        # lasso can also run behind the same nginx-revproxy
        proxy_pass https://%PORTAL_HOST%/auth/validate;

        # lasso only acts on the request headers
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        # valid user!
        # add X-Vouch-User to the request
        auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;

        # these return values are used by the @error401 call
        auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
        auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
        auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
    }

    # if validate returns `401 not authorized` then forward the request to the error401block
    error_page 401 = @error401;

    location @error401 {
        # redirect to vouch proxy for login
        return 302 https://%PORTAL_HOST%/auth/login?url=$scheme://$http_host$request_uri&lasso-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
    }

    location /auth/ {
        proxy_pass http://vouch:9090/;
        # be sure to pass the original host header
        proxy_set_header Host $http_host;
    }

    location /grafana/ {
        auth_request /validate;
        auth_request_set $auth_user $upstream_http_x_vouch_user;
        proxy_set_header Remote-User $auth_user;
        proxy_pass http://grafana:3000/;
    }

    location /prometheus/ {
        auth_request /validate;
        auth_request_set $auth_user $upstream_http_x_vouch_user;
        proxy_set_header Remote-User $auth_user;
        proxy_pass http://prometheus:9090/;
    }

    location /risk-graph/ {
        auth_request /validate;
        auth_request_set $auth_user $upstream_http_x_vouch_user;
        proxy_set_header Remote-User $auth_user;
        proxy_pass http://risk-graph:8080/;
    }

    location /threat-graph/ {
        proxy_pass http://threat-graph:8080/;
    }

    location /kibana/ {
        auth_request /validate;
        auth_request_set $auth_user $upstream_http_x_vouch_user;
        proxy_set_header Remote-User $auth_user;
        proxy_pass http://kibana:5601/;
    }

    location /elasticsearch/ {
        auth_request /validate;
        auth_request_set $auth_user $upstream_http_x_vouch_user;
        proxy_set_header Remote-User $auth_user;
        proxy_pass http://elasticsearch:9200/;
    }

    location /pulsar-manager/ {
        auth_request /validate;
        auth_request_set $auth_user $upstream_http_x_vouch_user;
        proxy_set_header Remote-User $auth_user;
        proxy_pass http://pulsar-manager:9527/;
    }

    location / {
        auth_request /validate;
        auth_request_set $auth_user $upstream_http_x_vouch_user;
        proxy_set_header Remote-User $auth_user;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {

    listen 443 ssl;
    server_name %ACCOUNTS_HOST%;

    proxy_connect_timeout 30s;

    ssl_certificate /etc/tls/portal/server.crt;
    ssl_certificate_key /etc/tls/portal/server.key;

    location / {
        proxy_pass http://keycloak:8080/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

